Name<-c("Ronak","Sam","Joe","Mary","Jane","Sally")
Age<-c(21,24,20,15,19,22)
Gender <- c("M","M","M","F","F","F")
GPA <- c(3.7,2.9,3.1,4.0,3.4,3.5)
mydataFrame<-data.frame(Name,Age, Gender, GPA)
mydataFrame
ncol(myDataFrame)
nrow(mydataFrame)
tail(mydataFrame)
str(mydataFrame)
dim(mydataFrame)
class(mydataFrame$Gender)
head(mydataFrame,2)
class(mydataFrame$Age)
library(readr)
Typical_Employee_Survey_Data <- read_csv("~/Downloads/Typical_Employee_Survey_Data.csv")
View(Typical_Employee_Survey_Data)
MyData<-Typical_Employee_Survey_Data
str(MyData)
head(MyData)
plot(MyData$YearsInJob)
savehistory("~/jen/Employeesat.Rhistory")
name(MyData)
names(MyData)
ncol(MyData)
nrow(MyData)
dim(MyData)
head(MyData,4)
tail(MyData,3)
str(MyData)
class(MyData$Gender)
class(MyData$JobSatisfaction)
MyData$Gender <- as.factor(MyData$Gender)
class(MyData$Gender)
STR(MyData)
str(MyData)
MyData$Age
MyData[2]
MyData[c("Age")]
MyData[2:3]
MyData[2,]
MyData[2:3,c("Age")]
MyData[2:3,3:2]
MyData$Gender
table(MyData$Gender)
table(MyData$Age)
table(MyData$DecisionAuthority)
table(MyData$PromotionLiklihood,MyData$DecisionAuthority)
MyData[MyData$Gender=="M",]
MyData[MyData$DecisionAuthority=="4"]
MyData[MyData$DecisionAuthority==4,]
MyData[order(MyData$Age),]
MyData[order(-MyData$Age),]
names(MyData)[4] <-"Grades"
head(MyData)
names(MyData)[4] <-"GPA Success"
head(MyData)
names(MyData)[4] <-"GPA"
head(MyData)
MyData[1,2]<-31
MyData[1,2] <-31
MyData [1,2] <- 31
head(MyData)
MyData$Age[1] <-33
head(MyData)
barplot(MyData$Age)
barplot(MyData$Age, main="Age of People", xlab="People", ylab="age",col=blues9, names.arg=MyData$Names)
pie(MyData$Age)
pie(MyData$Age, label=MyData$Name, main="Age of People")
stem(MyData$GPA)
stem(MyData$Age)
hist(MyData$Age)
boxplot(MyData$Age)
boxplot(MyData$Age,MyData$Gender)
min(MyData$Age)
max(MyData$Age)
range(MyData$Age)
Statrange=max(MyData$Age)-min(MyData$Age)
Statrange
mean(MyData$Age)
sd(MyData$Age)
var(MyData$Age)
sqrt(var(MyData$Age))
fivenum(MyData$Age)
IQR(MyData$Age)
quantile(MyData$Age)
summary(MyData$Age)
boxplots.stats(MyData$Age)
boxplot.stats(MyData$Age)
boxplot.stats(MyData$Age)$out
summary(MyData)
by(MyData$Age,MyData$Gender,mean)
by(MyData$Age,MyData$Gender,sd)
by(MyData$Age,MyData$Gender,summary)
aggregate(MyData$Age,list("Type" = MyData$Gender),median)
aggregate(MyData$Age,list("Type"=MyData$Gender),sd)
savehistory("~/jen/R HW 1.Rhistory")
pbinom(15,.8,8=TRUE)
pbinom(11,15,.8)-pbinom(8,15,.8)
pbinom(1,4,2)
pbinom(1,4,2)
pbinom(1,4,.2)
1-ppois(0,4)
ppois(2,4)
fivenum(MyData)
fivenum(mydata)
fivenum(MyData)
fivenum(MyData$Age)
summary(MyData)
hist(MyData$Age,col=purple, main="my purple histogram", xlab="values")
hist(MyData$Age,col = "purple", main="my purple histogram", xlab="values")
var(MyData$GPA)
cov(MyData$BudgetDecisionAuthority,MyData$PromotionLiklihood)
cov(MyData$YearsInJob,MyData$JobSatisfaction)
cor(MyData$Age,MyData$YearsInJob)
cor.test(MyData$Age,MyData$YearsInJob)
title:"Hw 1"
title:"Homework"
title("HW 1")
# Heading(one hash)
## Heading 2 (two hashes)
# Heading(one hash)
## Heading 2 (two hashes)
title: "HW 1""
# Heading(one hash)
## Heading 2 (two hashes)
title: "HW 1"
savehistory("~/jen/Employee.Rhistory.Rmd.Rhistory")
savehistory("~/Downloads/employeedata.Rhistory.Rmd.Rhistory")
